apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: pn+k8s-le@inkvizice.org
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # production server: https://acme-v01.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging-account-key
    http01: {}
