apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helloweb-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: public-hello2
spec:
  backend:
    serviceName: helloweb-nodeport
    servicePort: 8080
