apiVersion: v1
kind: Service
metadata:
  name: hello-web-service
spec:
  type: NodePort
  selector:
    app: hello
    what: frontend
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hello-forum-service
spec:
  type: NodePort
  selector:
    app: hello
    what: forum
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hello-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: my-static-address
spec:
  tls:
  - secretName: hello-zbozi-fail-tls
  rules:
  - host: hello.zbozi.fail
    http:
      paths:
      - path: /*
        backend:
          serviceName: hello-web-service
          servicePort: 80
    
  - host: forum.zbozi.fail
    http:
      paths:
      - path: /*
        backend:
          serviceName: hello-forum-service
          servicePort: 80
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: hello-zbozi-fail
spec:
  secretName: hello-zbozi-fail-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  dnsNames:
    - hello.zbozi.fail
    - forum.zbozi.fail
  acme:
    config:
    - http01:
        ingress: hello-ingress
      domains:
      - hello.zbozi.fail
      - forum.zbozi.fail
